#spring.application.name=banco-multiplo
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/banco_multiplo
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banco_multiplo;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertiese.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.jwtExpirationMs=900000
